server.address = localhost
server.port = 1234
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
# ===============================
# = DATA SOURCE
# ===============================
spring.jpa.hibernate.ddl-auto=update
# Set here configurations for the database connection
spring.jpa.generate-ddl=true
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/neoPingDataBase?useSSL=false
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/neoPingDataBase?useSSL=false
spring.datasource.username = root
#spring.datasource.password=saurav42188
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.show-sql = true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy


spring.session.store-type=none

spring.messages.always-use-message-format=false
spring.messages.basename=messages
#spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


warPath=E:\\Android\\sdk\\add-ons\\addon-google_apis-google-23
svn.url=saurabh
svn.username=saurabh
svn.password=saurabh
jiraUrl = http://jira-url:8080
